{{--<a class="flex-1 cabinet-link{{ \Route::is($route)?' active':null }}" href="{{ route($route) }}">{{ $title??null }}</a>--}}
<div class="w-full d_flex f_direction_column j_content_start font-segeo font-13 font-bold">
    <div class="border-2 border-default border-rounded py-2 pl-3 mb-2">
        <a href="{{route('cabinet.addEstate',['step'=>1])}}" class="d_flex a_items_center j_content_between pr-3 font-default">
            <span class="d_flex a_items_center">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20.016 19.918">
                <g id="XMLID_1072_" transform="translate(0 -1.25)">
                    <path id="XMLID_980_"
                          d="M0,21.168H15.1V1.25H0Zm2.937-4.038H5.724v1.176H2.937ZM2.823,5.6V4.426H7.548V5.6Zm.114,10.273V14.7h9.222v1.176Zm0-2.431V12.268h9.222v1.176Zm0-2.431V9.837h9.222v1.176Zm0-2.431V7.406h9.222V8.582Z"
                          fill="#FE980F"/>
                    <path id="XMLID_1073_" d="M438.5,108.933h2.823v10.656H438.5Z"
                          transform="translate(-421.307 -103.461)"
                          fill="#FE980F"/>
                    <path id="XMLID_1076_" d="M445.7,413.627l1.175-2.928h-2.351Z"
                          transform="translate(-427.092 -393.395)"
                          fill="#FE980F"/>
                    <path id="XMLID_1077_" d="M441.323,33.162a1.412,1.412,0,0,0-2.823,0V33.6h2.823Z"
                          transform="translate(-421.307 -29.304)" fill="#FE980F"/>
                </g>
            </svg>
            <span class="ml-2">
            {{ t('cabinet.Տեղադրել հայտարարություն') }}
            </span>
            </span>
            <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
        </a>
    </div>
    <div class=" d_flex f_direction_column j_content_start pl-3 shadowed bg-white ">
        <div>
            <a href="{{route('cabinet.announcements')}}"
               class="py-3 border-b border-grey d_flex a_items_center  j_content_between pr-3 font-logo-blue {{(!empty($active) && $active === 'announcements')?'font-logo-orange':''}}">
                <span class="d_flex a_items_center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18"
                     height="18"
                     viewBox="0 0 18 18">
                    <defs>
                        <clipPath id="clip-path">
                            <rect id="Rectangle_1868" data-name="Rectangle 1868" width="18" height="18"
                                  transform="translate(338 289)" fill="#010101" stroke="#707070" stroke-width="1"/>
                        </clipPath>
                    </defs>
                    <g id="Mask_Group_136" data-name="Mask Group 136" transform="translate(-338 -289)"
                       clip-path="url(#clip-path)">
                        <g id="notebook" transform="translate(338 289)">
                            <path id="Path_11237" data-name="Path 11237"
                                  d="M12.787,1.738V3.477H11.732V1.738H10.614V3.477H9.559V1.738H8.441V3.477H7.386V1.738H6.268V3.477H5.213V1.738H3.023V18H14.977V1.738Zm.56,9.328H4.653V10.012h8.694Zm0-2.173H4.653V7.839h8.694Zm0-2.173H4.653V5.666h8.694Z"
                                  fill="#010101"/>
                            <path id="Path_11238" data-name="Path 11238" d="M5.213,0H6.268V1.738H5.213Z"
                                  fill="#010101"/>
                            <path id="Path_11239" data-name="Path 11239" d="M7.386,0H8.441V1.738H7.386Z"
                                  fill="#010101"/>
                            <path id="Path_11240" data-name="Path 11240" d="M9.559,0h1.055V1.738H9.559Z"
                                  fill="#010101"/>
                            <path id="Path_11241" data-name="Path 11241" d="M11.732,0h1.055V1.738H11.732Z"
                                  fill="#010101"/>
                        </g>
                    </g>
                </svg>
                <span class="ml-2">
                {{ t('cabinet.Իմ հայտարարությունները') }}
                </span>
                </span>
                <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="{{route('cabinet.paid')}}"
               class="py-3 border-b border-grey d_flex a_items_center  j_content_between pr-3 font-logo-blue  {{(!empty($active) && $active === 'paid')?'font-logo-orange':''}}">
                <span class="d_flex a_items_center">
                <svg xmlns="http://www.w3.org/2000/svg" id="Solid" viewBox="0 0 512 512" width="18" height="18">
                    <path d="M149.805,122.331a8,8,0,0,1-5.244,10.024l-15.267,4.78L160,235.245V102.367l-14.976,4.688Z"/>
                    <path
                        d="M316.189,464H224a8,8,0,0,1-8-8V440H200a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8h16V56a8,8,0,0,1,8-8h96a8,8,0,0,1,8,8V72h16a8,8,0,0,1,8,8V346.341L356.089,352H368V32H176V480H333.494A88.722,88.722,0,0,1,316.189,464Z"/>
                    <path
                        d="M160,342.394V288.812L111.635,134.28a8,8,0,0,1,5.244-10.025l15.267-4.779L127.365,104.2a8,8,0,0,1,5.245-10.024L160,85.6V68.837L82.024,93.245Z"/>
                    <path
                        d="M311.85,290.776,336,324.2V88H320a8,8,0,0,1-8-8V64H232V80a8,8,0,0,1-8,8H208V424h16a8,8,0,0,1,8,8v16h73.639a87.4,87.4,0,0,1-9.611-37.746l-50.391-74.58a40.118,40.118,0,0,1-2.225-41.117,48.014,48.014,0,1,1,65.36-7.729A40.352,40.352,0,0,1,311.85,290.776Z"/>
                    <path
                        d="M384,200V360a8,8,0,0,1-8,8H352a8,8,0,0,1-6.484-3.314L298.811,300.05c-.049-.068-.1-.137-.145-.206A24,24,0,1,0,258.9,326.716l51.894,76.805a8,8,0,0,1,1.227,5.994A72.085,72.085,0,0,0,384,480h48V296a24.1,24.1,0,0,0-2.823-11.294Z"/>
                    <path
                        d="M240,256a31.972,31.972,0,0,0,13.627,26.187c.888-.716,1.8-1.405,2.76-2.051a40.013,40.013,0,0,1,39.587-2.952A32,32,0,1,0,240,256Z"/>
                </svg>
                <span class="ml-2">
                {{ t('cabinet.Վճարովի ծառայությւններ') }}
                </span>
                </span>
                <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="{{route('cabinet.history')}}"
               class="py-3 border-b border-grey d_flex a_items_center  j_content_between pr-3 font-logo-blue  {{(!empty($active) && $active === 'history')?'font-logo-orange':''}}">
                <span class="d_flex a_items_center">

<svg height="18" viewBox="0 0 480 480.00029" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m400 345.886719-20.375-12.207031c-6.210938-3.714844-13.316406-5.675782-20.554688-5.679688h-30.664062c-6.277344-.011719-12.527344.796875-18.597656 2.398438l-92.390625 24.800781c-10.101563 2.789062-18.214844 10.3125-21.753907 20.175781l-81.265624-43.964844c-6.589844-3.75-14.304688-5.023437-21.75-3.59375-2.808594.496094-5.53125 1.390625-8.089844 2.65625-5.777344 2.765625-10.570313 7.234375-13.742188 12.800782-2.773437 4.847656-4.230468 10.335937-4.230468 15.917968-.085938 11.398438 5.953124 21.960938 15.8125 27.671875l145.648437 87.144531c6.328125 3.917969 13.617187 5.992188 21.058594 5.992188h112.71875c5.035156.003906 10.023437-.949219 14.703125-2.800781l23.472656-9.269531v12.070312h80v-160h-80zm-29.351562 116.433593c-2.800782 1.105469-5.789063 1.675782-8.800782 1.679688h-112.742187c-4.507813-.003906-8.925781-1.273438-12.746094-3.664062l-145.847656-87.246094c-4.957031-2.863282-7.992188-8.167969-7.953125-13.890625.011718-2.804688.75-5.5625 2.144531-8 1.59375-2.761719 3.992187-4.976563 6.871094-6.34375 1.269531-.617188 2.613281-1.054688 4-1.296875 1.011719-.1875 2.039062-.285156 3.066406-.285156 2.75-.007813 5.453125.710937 7.839844 2.078124l88.121093 47.617188c.101563.488281.101563.96875.230469 1.457031 3.789063 13.964844 16.457031 23.664063 30.929688 23.679688 4.453125-.40625 8.863281-1.195313 13.183593-2.351563l83.117188-22.242187-4.125-15.457031-82.847656 22.144531c-3.648438.839843-8.355469 1.800781-9.328125 1.882812-7.226563.011719-13.5625-4.816406-15.464844-11.785156-.257813-.96875-.410156-1.960937-.464844-2.960937 0 0-.0625-1.9375 0-2.617188.609375-6.691406 5.296875-12.308594 11.769531-14.109375l92.351563-24.707031c4.714844-1.261719 9.574219-1.902344 14.453125-1.902344h30.664062c4.34375 0 8.605469 1.179688 12.328126 3.410156l28.601562 17.125v86.183594zm45.351562-126.320312h48v128h-48zm0 0"/><path d="m329.953125 64-42.914063-42.910156c-13.472656-13.550782-31.804687-21.1445315-50.910156-21.089844h-100.578125c-6.207031.0078125-12.328125 1.457031-17.886719 4.222656l-17.929687 8.96875c-3.59375 1.808594-7.585937 2.671875-11.605469 2.511719l-8.128906-.285156v-15.417969h-80v176h80v-24h13.601562l4.839844 3.199219c13.542969 8.992187 29.3125 14.070312 45.558594 14.664062v102.136719h336v-208zm-265.953125 96h-48v-144h48zm43.296875-18.113281-8.898437-5.886719h-18.398438v-104.574219l7.542969.269531c6.699219.238282 13.347656-1.203124 19.34375-4.191406l17.914062-8.96875c3.335938-1.667968 7.019531-2.535156 10.75-2.535156h100.578125c14.859375-.042969 29.121094 5.863281 39.597656 16.398438l31.601563 31.601562h-66.015625l-19.417969-19.414062-11.308593 11.308593 56.511718 56.515625c6.277344 6.25 6.296875 16.40625.046875 22.6875-6.253906 6.277344-16.410156 6.296875-22.6875.046875l-47.199219-47.199219-5.601562 4.800782c-15.464844 13.132812-38.070312 13.46875-53.921875.796875l-4.636719-3.757813-10.082031 12.429688 4.6875 3.800781c4.902344 3.917969 10.40625 7.019531 16.296875 9.183594v38.65625c-13.09375-.582031-25.785156-4.71875-36.703125-11.96875zm113.800781-7.488281 12.070313 12.074218c12.53125 12.34375 32.648437 12.363282 45.199219.039063-11.742188 18.183593-7.109376 42.382812 10.519531 54.941406 17.628906 12.558594 42.015625 9.03125 55.363281-8.003906 13.347656-17.039063 10.9375-41.5625-5.476562-55.671875-16.410157-14.109375-41.019532-12.816406-55.859376 2.933594 5.464844-8.582032 6.441407-19.277344 2.621094-28.710938h107.128906c3.441407 20.128906 19.207032 35.894531 39.335938 39.335938v33.328124c-20.128906 3.441407-35.894531 19.207032-39.335938 39.335938h-161.328124c-3.441407-20.128906-19.207032-35.894531-39.335938-39.335938v-33.328124c11.433594-1.925782 21.773438-7.945313 29.097656-16.9375zm66.902344 33.601562c0-13.253906 10.746094-24 24-24s24 10.746094 24 24-10.746094 24-24 24-24-10.746094-24-24zm176 88h-304v-137.449219c12.683594.953125 25.328125-2.28125 36-9.199219l13.648438 13.648438c-6.003907 8.15625-15.519532 12.980469-25.648438 13h-8v64h8c17.671875 0 32 14.328125 32 32v8h192v-8c0-17.671875 14.328125-32 32-32h8v-64h-8c-17.671875 0-32-14.328125-32-32v-8h-134.6875l-16-16h206.6875zm0 0"/></svg>
                <span class="ml-2">
                {{ t('cabinet.Պատմություն') }}
                </span>
                </span>
                <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="{{route('cabinet.settings')}}"
               class="py-3 border-b border-grey d_flex a_items_center  j_content_between pr-3 font-logo-blue  {{(!empty($active) && $active === 'settings')?'font-logo-orange':''}}">
                <span class="d_flex a_items_center">
                <svg id="Capa_1" enable-background="new 0 0 512.013 512.013" height="20" viewBox="0 0 512.013 512.013"
                     width="18" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="m369.871 280.394-34.14 34.141-.001-.001-235.826-235.827 18.124-18.124-75.151-60.569-42.877 42.877 60.569 75.15 18.125-18.124 235.827 235.827-34.141 34.141 48.69 48.689 89.49-89.49z"/>
                        <path
                            d="m439.773 350.297-89.49 89.49 53.692 53.692c11.952 11.952 27.843 18.534 44.746 18.534 16.902 0 32.793-6.582 44.745-18.534 24.672-24.673 24.672-64.817 0-89.49z"/>
                    </g>
                    <path
                        d="m259.136 322.785-69.9-69.9-51.176 51.169c-37.59-11.78-78.61-1.94-106.9 26.36-20.09 20.09-31.16 46.799-31.16 75.22 0 28.41 11.07 55.13 31.16 75.22 20.74 20.74 47.98 31.11 75.22 31.11s54.49-10.37 75.22-31.11c28.3-28.29 38.14-69.31 26.36-106.9zm-128.406 107.188c-13.45 13.45-35.25 13.45-48.69 0-13.45-13.44-13.45-35.24 0-48.69 13.44-13.44 35.24-13.44 48.69 0 13.44 13.45 13.44 35.251 0 48.69z"/>
                    <g>
                        <path
                            d="m505.04 64.163-8.36-21.35-53.67 53.67-21.67-5.81-5.81-21.67 53.67-53.66-21.35-8.37c-37.43-14.66-79.97-5.78-108.38 22.63-26.02 26.02-35.66 63.91-25.82 98.86l-60.777 60.784 69.9 69.9 60.777-60.784c9.02 2.54 18.22 3.78 27.37 3.78 26.33-.01 52.18-10.29 71.49-29.6 28.41-28.409 37.29-70.949 22.63-108.38z"/>
                    </g>
                </svg>
                <span class="ml-2">
                {{ t('cabinet.Կարգավորումներ') }}
                </span>
                </span>
                <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </a>
        </div>
        <div>
            <a href="{{route('logout')}}" class="py-3  d_flex a_items_center  j_content_between pr-3 font-logo-blue ">
                <span class="d_flex a_items_center">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     x="0px" y="0px" height="18" width="18"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <g>
            <path d="M510.371,226.513c-1.088-2.603-2.645-4.971-4.629-6.955l-63.979-63.979c-8.341-8.32-21.824-8.32-30.165,0
				c-8.341,8.341-8.341,21.845,0,30.165l27.584,27.584H320.013c-11.797,0-21.333,9.557-21.333,21.333s9.536,21.333,21.333,21.333
				h119.168l-27.584,27.584c-8.341,8.341-8.341,21.845,0,30.165c4.16,4.181,9.621,6.251,15.083,6.251s10.923-2.069,15.083-6.251
				l63.979-63.979c1.984-1.963,3.541-4.331,4.629-6.955C512.525,237.606,512.525,231.718,510.371,226.513z"/>
            <path d="M362.68,298.667c-11.797,0-21.333,9.557-21.333,21.333v106.667h-85.333V85.333c0-9.408-6.187-17.728-15.211-20.437
				l-74.091-22.229h174.635v106.667c0,11.776,9.536,21.333,21.333,21.333s21.333-9.557,21.333-21.333v-128
				C384.013,9.557,374.477,0,362.68,0H21.347c-0.768,0-1.451,0.32-2.197,0.405c-1.003,0.107-1.92,0.277-2.88,0.512
				c-2.24,0.576-4.267,1.451-6.165,2.645c-0.469,0.299-1.045,0.32-1.493,0.661C8.44,4.352,8.376,4.587,8.205,4.715
				C5.88,6.549,3.939,8.789,2.531,11.456c-0.299,0.576-0.363,1.195-0.597,1.792c-0.683,1.621-1.429,3.2-1.685,4.992
				c-0.107,0.64,0.085,1.237,0.064,1.856c-0.021,0.427-0.299,0.811-0.299,1.237V448c0,10.176,7.189,18.923,17.152,20.907
				l213.333,42.667c1.387,0.299,2.795,0.427,4.181,0.427c4.885,0,9.685-1.685,13.525-4.843c4.928-4.053,7.808-10.091,7.808-16.491
				v-21.333H362.68c11.797,0,21.333-9.557,21.333-21.333V320C384.013,308.224,374.477,298.667,362.68,298.667z"/>
        </g>
    </g>
</g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
</svg>
                <span class="ml-2">

                {{ t('cabinet.Ելք') }}
                </span>
                </span>
                <span>
                    <i class="fas fa-chevron-right"></i>
                </span>
            </a>
        </div>
    </div>

</div>

