<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Սխալ մուտքանուն և/կամ գաղտնաբառ:',
    'throttle' => 'Չափազանց շատ փորձեր: Խնդրում ենք կրկին փորձել :seconds վարկյանից.',
    'required' => 'Լրացրեք դաշտը',
    'unique' => 'Մուտքանունն արդեն օգտագործվում է',
    'min' => 'Գաղտնաբառը պետք է պարունակի ամենաքիչը :min նիշ:',
    'max' => 'Օգտագործեք ամենաշատը :max նիշ',
    'invalid phone' => 'Անվավեր հեռախոսահամար',
    'invalid email' => 'Անվավեր էլ.փոստ',
    'confirmed' => 'Գաղտնաբառը չի համապատասխանում կրկնությանը',
    'internal error' => 'Հնարավոր չէ իրականացնել գործարքը:',
    'not verified' => 'Խնդրում ենք հաստատել Ձեր էլ հասցեն՝ համակարգ մուտք գործելու համար',
    'user not found' => 'Տվյալ էլ.փոստով օգտատեր չի գտնվել',
    'invalid password' => 'Մուտքագրված գաղտնաբառը սխալ է',
    'blocked' => 'Օգտատերն արգելափակված է',
    'accept' => 'Դուք պետք է ընդունեք գաղտնիության պայմանները',

    'registered' => [
        'line 1' => 'Շնորհակալություն կայքում գրանցվելու համար',
        'line 2' => 'Որպեսզի կարողանաք մուտք գործել համակարգ, խնդրում ենք նախօրոք հաստատել Ձեր էլ.փոստը:'
    ],
    'verified' => 'Էլ.փոստը հաջողությամբ հաստատված է',
    'reset link sent' => 'Գաղտնաբառի վերականգման հաղորդագրությունն ուղարկվել է Ձեր էլ. փոստին',

    'all required' => 'Բոլոր դաշտերը պարտադիր են լրացման համար:',

];
